<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nikita's Statistics App</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
</head>
<body>

<!-- Navigation bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Stats App</a>
  </div>
</nav>

<!-- Main Content -->
<div class="container mt-5">
  <div class="card shadow-lg">
    <div class="card-body">
      <h2 class="text-center mb-4">Simple Statistics App</h2>
      
      <!-- Form to input numbers -->
      <form id="statsForm">
        <div class="mb-3">
          <label for="num1" class="form-label">Enter first number:</label>
          <input type="number" class="form-control" id="num1" placeholder="Enter first number">
        </div>
        <div class="mb-3">
          <label for="num2" class="form-label">Enter second number:</label>
          <input type="number" class="form-control" id="num2" placeholder="Enter second number">
        </div>
        <div class="mb-3">
          <label for="num3" class="form-label">Enter third number:</label>
          <input type="number" class="form-control" id="num3" placeholder="Enter third number">
        </div>
        <button type="button" class="btn btn-primary btn-block w-100" onclick="calculateStats()">Calculate</button>
      </form>
      
      <!-- Results placeholders -->
      <div class="result mt-4">
        <p><strong>Maximum: </strong><span id="maxResult"></span></p>
        <p><strong>Minimum: </strong><span id="minResult"></span></p>
        <p><strong>Mean: </strong><span id="meanResult"></span></p>
        <p><strong>Median: </strong><span id="medianResult"></span></p>
        <p><strong>Range: </strong><span id="rangeResult"></span></p>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap 5 JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script src="script.js"></script> <!-- Link to external JavaScript file -->
</body>
</html>
