<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nikita's Resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
    <link rel="stylesheet"href="styles.css">
    
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Nikita's Resume</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#education">EDUCATION</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container (About Section) -->
<div class="container-fluid bg-1 text-center" id="about">
  <h3 class="margin">About Me</h3>
  <img src="profile.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Profile Picture" width="350" height="350">
  <h3>Nikita Belii</h3>
</div>

<!-- Second Container (Education Section) -->
<div class="container-fluid bg-3 text-center" id="education">
  <h3 class="margin">Education</h3>
  <p>Bachelor's in Data Science and Analytics - FAU</p>
  <div class="row">
    <div class="col-sm-6">
      <img src="image1.jpeg" class="img-responsive margin" style="width:100%" alt="Education Image 1">
    </div>
    <div class="col-sm-6">
      <img src="image2.jpeg" class="img-responsive margin" style="width:100%" alt="Education Image 2">
    </div>
  </div>
</div>

<!-- Third Container (Experience Section) -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Work Experience</h3>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Company</th>
        <th>Position</th>
        <th>Year</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>AT&T</td>
        <td>Assistant Manager</td>
        <td>2021 - 2022</td>
      </tr>
      <tr>
        <td>Nordstrom</td>
        <td>Logistics</td>
        <td>2022 - 2024</td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Fourth Container (Skills Section) -->
<div class="container-fluid bg-3 text-center" id="skills">
  <h3 class="margin">Skills</h3>
  <ul class="list-group">
    <li class="list-group-item">Python</li>
    <li class="list-group-item">R</li>
    <li class="list-group-item">SQL</li>
  </ul>
</div>

<!-- Fifth Container (Contact Section) -->
<div class="container-fluid bg-4 text-center" id="contact">
  <h3 class="margin">Contact Information</h3>
  <p>Email: <a href="mailto:nbelii2022@fau.edu">nbelii2022@fau.edu</a></p>
  <p>LinkedIn: <a href="https://www.linkedin.com/in/nichita-belii-create/" target="_blank">LinkedIn Profile</a></p>
  <p>GitHub: <a href="https://github.com/nikitabelii" target="_blank">GitHub Profile</a></p>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Personal Resume Page by Nikita Belii</p>
</footer>

</body>
</html>
