<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe Game</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container my-5">
        <div class="card">
            <div class="card-header text-center">
                <h2>Tic-Tac-Toe Game</h2>
            </div>
            <div class="card-body">
                <!-- Game Board will be dynamically inserted here -->
                <div id="tictactoe" class="d-flex justify-content-center"></div>
            </div>
            <div class="card-footer text-center">
                <p id="game-status" class="font-weight-bold"></p>
            </div>
        </div>
    </div>

    <!-- jQuery and Bootstrap JS CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>
</html>
