/* Center the game board within the card */
#tictactoe {
    display: inline-block;
    margin: auto;
    border-radius: 10px; /* Rounded edges for the game board */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow for a floating effect */
}

/* Style for each cell */
#tictactoe td {
    width: 80px;
    height: 80px;
    font-size: 2em;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 2px solid #4CAF50; /* Green borders */
    transition: background-color 0.3s ease, transform 0.3s ease;
    background: linear-gradient(145deg, #e0e0e0, #f0f0f0); /* Subtle gradient */
    border-radius: 8px; /* Rounded corners for cells */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Add hover effect with scale transformation */
#tictactoe td:hover {
    background-color: #d4edda; /* Light green highlight */
    transform: scale(1.05); /* Slight enlargement on hover */
}

/* X and O styling */
#tictactoe td.X {
    color: #ff6f61; /* Coral color for X */
    animation: pop 0.3s ease; /* Pop effect for X */
}

#tictactoe td.O {
    color: #4CAF50; /* Green color for O */
    animation: pop 0.3s ease; /* Pop effect for O */
}

/* Card styling */
.card {
    max-width: 400px;
    margin: auto;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Stronger shadow for card */
}

/* Header text styling */
.card-header h2 {
    color: #4CAF50; /* Green color matching cells */
    font-weight: bold;
}

/* Game status styling */
#game-status {
    color: #007bff; /* Bootstrap blue for status text */
    font-size: 1.2em;
    padding: 10px;
    font-weight: bold;
}

/* Animation for the X and O appearance */
@keyframes pop {
    0% { transform: scale(0); }
    100% { transform: scale(1); }
}
