<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikita Belii - Course Portal</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; /* Light background */
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 40px 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        header img {
            max-width: 150px;
            margin-bottom: 15px;
            border-radius: 50%; /* Circular image */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        h1, h2 {
            font-weight: bold;
        }

        section {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        ul.list-group a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        ul.list-group a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <img src="owl_image.jpeg">
        <h1>Nikita Belii</h1>
        <p>Course Portal for COP3813</p>
    </header>

    <!-- Main Content -->
    <main class="container my-5">
        <section id="projects" class="mb-5">
            <h2>Projects</h2>
            <p>Below are the projects I completed during COP3813, showcasing my skills in web design and development using HTML, CSS, JavaScript, and Bootstrap.</p>
            <ul class="list-group">
                <li class="list-group-item"><a href="project1/index.html">Project 1</a></li>
                <li class="list-group-item"><a href="project2/index.html">Project 2</a></li>
                <li class="list-group-item"><a href="project3/index.html">Project 3</a></li>
                <li class="list-group-item"><a href="project4/index.html">Project 4</a></li>
                <li class="list-group-item"><a href="project5/index.html">Project 5</a></li>
            </ul>
        </section>

        <section id="about" class="mb-5">
            <h2>About Me</h2>
            <p>
                I am Nikita Belii, a student passionate about web development and design. This portal is a collection of my work in COP3813, demonstrating my growth and understanding of modern web technologies.
            </p>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Nikita Belii | COP3813</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
