body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa; /* Light gray background */
}

header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

h2 {
    color: #007bff;
    margin-bottom: 15px;
}

ul.list-group a {
    text-decoration: none;
    color: #007bff;
}

ul.list-group a:hover {
    text-decoration: underline;
}

footer {
    margin-top: 20px;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    border-radius: 5px;
}
